# Computer-graphics

./: .gitignore  README.md
lw-1/: lw-1.sln
lw-1/Circle/: Program.cs
lw-1/Paint/: Paint.csproj  Program.cs
lw-1/WordsGame/: Form1.Designer.cs  Form1.cs  Program.cs
lw-1/WordsGame/models/: Model.cs  Presenter.cs  View.cs
lw-1/lw-1/: Program.cs  lw-1.csproj
lw-2/lw-2/: lw-2.sln
lw-2/lw-2/Elements/: Program.cs
lw-2/lw-2/Elements/models/: Element.cs  ElementsUtils.cs  Model.cs  Presenter.cs  View.Designer.cs  View.cs  temp.cs
lw-2/lw-2/Paint1/: Form1.Designer.cs  Form1.cs  Program.cs
lw-2/lw-2/lw-2/: Form1.Designer.cs  Form1.cs  Program.cs  lw-2.csproj
lw-3/Field/: Field.sln
lw-3/Field/Field/: Program.cs
lw-3/Field/Field/Models/: Butterfly.cs  Canvas.cs  Cloud.cs  Flower.cs  Grass.cs  ISceneObject.cs  Moon.cs  Scene.cs  Sky.cs  Sun.cs
lw-3/Field/Line/: Line.csproj  Program.cs
lw-3/Field/Tetris/: Program.cs  Tetris.csproj
lw-3/Field/Tetris/Models/: GameBoard.cs  GameModel.cs  Tetromino.cs  Utils.cs  ViewWindow.cs
lw-3/Field/Tetris/Shaders/: Shader.cs
lw-4/: lw-4.sln
lw-4/Labyrinth/: Labyrinth.csproj
lw-4/Labyrinth/Model/: Camera.cs  Labyrinth.cs  LabyrinthTextures.cs  MovesModule.cs  Renderer.cs  VertexElement.cs  ViewWindow.cs
lw-4/Labyrinth/Model/Shaders/: shader.vert
lw-4/Mobius_Strip/Model/: MobiusStrip.cs  Renderer.cs  RotationCamera.cs  VertexElement.cs  ViewWindow.cs
lw-4/lw-4/: lw-4.csproj
lw-4/lw-4/Model/: Camera.cs  Figure.cs  Renderer.cs  ViewWindow.cs
lw-6/: lw-6.sln
lw-6/Task_1/: Program.cs  Task_1.csproj
lw-6/Task_1/Model/: Camera.cs  MaterialLoader.cs  Model.cs  MovesModule.cs  MyScene.cs  ViewWindow.cs
lw-6/lw-6/: lw-6.csproj
lw-6/lw-6/Model/: MaterialLoader.cs  Mesh.cs  Model.cs  MovesModule.cs  MyScene.cs  Renderer.cs  VertexElement.cs  ViewWindow.cs
lw-6/lw-6/Model/Shaders/: shader.frag
lw-7/: lw-7.sln
lw-7/Task_2/Model/: Renderer.cs  ViewWindow.cs
lw-7/Task_2/Model/Shaders/: Shaders.cs  shader.frag  shader.vert
lw-7/Task_4/: Program.cs  Task_4.csproj
lw-7/Task_4/Model/: Camera.cs  Renderer.cs  TextureLoader.cs  ViewWindow.cs
lw-7/Task_4/Model/Shaders/: Shaders.cs  shader.frag  shader.vert
lw-7/lw-7/: lw-7.csproj
lw-7/lw-7/Model/: Renderer.cs  ViewWindow.cs
lw-7/lw-7/Model/Shaders/: shader.frag  shader.vert
lw-8/Task_2/: Task_2.sln
lw-8/Task_2/Task_11/: InterestingResult.cs  Task_11.csproj
lw-8/Task_2/Task_11/Model/: Camera.cs  MovesModule.cs  MyScene.cs  Renderer.cs  ViewWindow.cs
lw-8/Task_2/Task_11/Model/Shaders/: shader.frag
lw-8/Task_2/Task_2/Model/: Figure.cs  MyScene.cs  Renderer.cs  ViewWindow.cs
lw-8/Task_2/Task_3-1/: Task_3-1.csproj
lw-8/Task_2/Task_3-1/Model/: Camera.cs  Figure.cs  MyScene.cs  Renderer.cs  VertexElement.cs  ViewWindow.cs
lw-8/Task_2/Task_3-1/Model/Shaders/: Shaders.cs  shader.frag  shader.vert
lw-8/Task_2/Task_3-3/: Program.cs  Task_3-3.csproj
lw-8/Task_2/Task_3-3/Model/: Figure.cs  MovesModule.cs  MyScene.cs  Renderer.cs  VertexElement.cs  ViewWindow.cs
lw-8/Task_2/Task_3-3/Model/Shaders/: shader.frag  shader.vert
